# The database.
driverName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/wms?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&useSSL=false
userName=root
password=123456

# The minimum number of free pools.
minConnections=1
# The maximum number of free pools.
maxConnections=10
# Number of initializing connections.
initConnections=5

# The connection timeout time (retry time).
connTimeOut=1000
# Maximum number of connections.
maxActiveConnetions=10